class Solution {
public:
    long long maxi(long long a, long long b) {
        return a >= b ? a : b;
    }
    long long maxArrayValue(vector<int>& nums) {
        
        vector<long long> arr(nums.begin(), nums.end());
        
        int n = nums.size();
        long long ans = arr[n-1], cur = arr[n-1];
        
        for(int i = n-2; i >= 0; i--) {
            if(arr[i] <= cur) 
                cur += arr[i];
            else
                cur = arr[i];
            ans = maxi(ans, cur);
        }
        
        
        return ans;
    }
};